Wpf_Project_TTT/Configuration.xaml

<Page x:Class="Wpf_Project_TTT.Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Project_TTT"
      mc:Ignorable="d" 
      d:DesignHeight="507" d:DesignWidth="510"
      Title="Configuration" Background="LightSeaGreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontStyle="Oblique" FontWeight="Thin" VerticalAlignment="Center" Height="102" Width="376" FontSize="65"  Grid.ColumnSpan="3" Margin="67,0,0,0"><Run Language="de-de" Text="Configuration"/></TextBlock>
        <Button Content="Button sound" Background="LightGoldenrodYellow" Grid.Column="1" Height="70" Width="200" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-2.554,0.563"/>
        <Button Content="Music sound" Background="LightGoldenrodYellow" Grid.Column="1" Height="69" Width="200" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="-2.554,0.563"/>
        <Button Content="Volume" Background="LightGoldenrodYellow" Height="70" Width="200" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="-2.554,0.563" Grid.Column="1"/>
        <Button Content="Back" Height="70" Background="LightGoldenrodYellow" Width="200" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" RenderTransformOrigin="-2.554,0.563" Grid.Column="1" Click="Button_Click_1"/>
        <Button x:Name="FlipButton" Content="On" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="70" Width="74" Click="FlipButton_Click">

        </Button>
        <Button x:Name="FlipButton1" Content="On" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="70" Width="74" Click="FlipButton1_Click">

        </Button>
        <Slider Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="120" ValueChanged="Slider_ValueChanged"/>

    </Grid>
</Page>
