Wpf_Project_TTT/Game_GUI.xaml

<Page x:Class="Wpf_Project_TTT.Game_GUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Project_TTT"
      mc:Ignorable="d" 
      d:DesignHeight="507" Width="510" Background="LightSeaGreen"
      Title="Game_GUI" >

    <Grid HorizontalAlignment="Center" Width="510">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Button Content="" Background="LightGoldenrodYellow"  Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="100" Width="100"/>
        <Button Content="" Background="LightGoldenrodYellow" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="100" Width="100"/>
        <Button Content="" Background="LightGoldenrodYellow" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="100" Width="100"/>
        <Button Content="" Background="LightGoldenrodYellow" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="100" Width="100"/>
        <Button Content="" Background="LightGoldenrodYellow" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="100" Width="100"/>
        <Button Content="" Background="LightGoldenrodYellow" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="100" Width="100"/>
        <Button Content="" Background="LightGoldenrodYellow" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Height="100" Width="100"/>
        <Button Content="" Background="LightGoldenrodYellow" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Height="100" Width="100" Click="Button_Click"/>
        <Button Content="" Background="LightGoldenrodYellow" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Height="100" Width="100"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            TextWrapping="NoWrap" 
            Height="61" 
            Width="77"
            Background="LightSeaGreen" Margin="10,29,0,0"/>
        <Button Content="Play again!" FontSize="20" Background="DarkSlateGray" Grid.Column="1" HorizontalAlignment="Right" Margin="0,56,58,0" Grid.Row="5" Width="184" Height="34" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="3" Text="Player 2" FontSize="15" FontWeight="Heavy" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.193,0.405" Height="22" Width="66"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="Player 1" FontSize="15" FontWeight="Heavy" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.193,0.405" Height="22" Width="66"/>
        <Button  Grid.Column="4" HorizontalAlignment="Center" Margin="0,48,0,0" Grid.Row="5" VerticalAlignment="Top" Height="46" Width="66" Click="Button_Click_1"
                >
            <TextBlock Text="Ingame menu" TextWrapping="Wrap" Width="56" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <TextBlock 
            HorizontalAlignment="Left" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            TextWrapping="NoWrap" 
            Height="61" 
            Width="77"
            Background="LightSeaGreen" Margin="17,29,0,0" Grid.Column="4"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Text="Player 1"/><Run Text="=  0 "/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Text="Player 2"/><Run Text="= 0 "/></TextBlock>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="de-de" Text="Draw"/><Run Text=" "/><Run Language="de-de" Text="= 0"/></TextBlock>
        <ProgressBar Grid.Column="4" HorizontalAlignment="Left" Height="10" Margin="6,54,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="31,33,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="de-de" Text="Thinking"/>
        </TextBlock>


    </Grid>
</Page>
