Wpf_Project_TTT/Mainmenu.xaml

<Page x:Class="Wpf_Project_TTT.Mainmenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Project_TTT"
      mc:Ignorable="d" 
      d:DesignHeight="507" Width="510"
      Title="Mainmenu" Background="LightSeaGreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontStyle="Oblique" FontWeight="Thin" VerticalAlignment="Center" Height="102" Width="376" FontSize="70"  Grid.ColumnSpan="3" Margin="67,0,0,0" Text="TIC TAC TOE"/>
        <Button Content="Player vs. Player" Background="LightGoldenrodYellow" Grid.Column="1" Height="70" Width="200" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="-2.554,0.563" Click="Button_Click"/>
        <Button Content="Player vs. AI" Background="LightGoldenrodYellow" Grid.Column="1" Height="69" Width="200" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="-2.554,0.563" Click="Button_Click_1"/>
        <Button Content="Configuration" Background="LightGoldenrodYellow" Height="70" Width="200" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" RenderTransformOrigin="-2.554,0.563" Grid.Column="1" Click="Button_Click_2"/>
        <Button Content="Quit" Height="70" Background="LightGoldenrodYellow" Width="200" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" RenderTransformOrigin="-2.554,0.563" Grid.Column="1" Click="Button_Click_3"/>


    </Grid>
</Page>
